[00:01.42] 花びらのように散りゆく中で
[00:06.11] 夢みたいに 君に出逢えたキセキ
[00:11.42] 愛し合って ケンカして
[00:14.69] 色んな壁 二人で乗り越えて
[00:18.27] 生まれ変わっても あなたのそばで 花になろう
[00:29.27] 
[00:30.85] いつまでもあるのだろうか オレの真上にある太陽は
[00:42.04] いつまでも守りきれるだろうか 泣き 笑い 怒る君の表情を
[00:47.71] いずれ全てなくなるのならば 二人の出逢いにもっと感謝しよう
[00:53.05] あの日 あの時 あの場所のキセキは
[00:55.40] また 新しい軌跡を生むだろう
[00:58.58] 愛することで強くなること 信じることで乗り切れること
[01:03.16] 君が残したモノは今も胸に ほら輝き失わずに
[01:09.78] 幸せに思う 巡り会えたこと オレの笑顔取り戻せたこと
[01:13.44] 「ありがとう」あふれる気持ち抱き 進む道程
[01:23.94] 
[01:17.88] 花びらのように散りゆく中で
[01:23.12] 夢みたいに 君に出逢えたキセキ
[01:28.95] 愛し合って ケンカして
[01:31.66] 色んな壁 二人で乗り越えて
[01:34.51] 生まれ変わっても あなたに逢いたい
[01:38.15] 花びらのように散ってゆく事
[01:44.25] この世界で全て受け入れてゆこう
[01:49.73] 君が僕に残したモノ
[01:53.58] "今"という現実の宝物
[01:55.54] だから僕は精一杯生きて 花になろう
[02:04.04] 
[02:08.29] 花はなんで枯れるのだろう
[02:16.12] 鳥はなんで飛べるのだろう
[02:19.04] 風はなんで吹くのだろう
[02:21.48] 月はなんで明かり照らすの
[02:24.35] 何故ボクはココにいるんだろう
[02:26.63] 何故キミはココにいるんだろう
[02:29.23] 何故キミに出逢えたんだろう
[02:32.18] キミに出逢えた事 それは運命
[02:34.35] 花びらのように散りゆく中で
[02:39.96] 夢みたいに 君に出逢えたキセキ
[02:43.97] 愛し合って ケンカして
[02:47.62] 色んな壁 二人で乗り越えて
[02:50.41] 生まれ変わっても あなたに逢いたい
[02:54.31] 花びらのように散ってゆく事
[02:59.54] この世界で全て受け入れてゆこう
[03:04.96] 君が僕に残したモノ
[03:08.02] "今"という現実の宝物
[03:10.72] だから僕は精一杯生きて 花になろう
[03:19.22] 
[03:17.13] 雨上がり 虹架かり 青あらしに生まれし光
[03:23.71] ここにゆるぎない大切な物
[03:26.87] 気づいてる"愛する"ということ
[03:29.52] まだ歩けるだろう? 見えてるんだもう
[03:32.13] "想い"時を超え 永遠に響け
[03:35.63] 君の喜び 君の痛み 君の全てよ
[03:38.68] さぁ 咲き誇れ もっと もっと もっと