[00:00.47] 花びらのように散りゆく中で
[00:05.43] 夢みたいに 君に出逢えたキセキ
[00:10.90] 愛し合って ケンカして
[00:14.17] 色んな壁 二人で乗り越えて
[00:17.05] 生まれ変わっても あなたのそばで 花になろう
[00:28.05] 
[00:31.52] いつまでもあるのだろうか オレの真上にある太陽は
[00:41.50] いつまでも守りきれるだろうか 泣き 笑い 怒る君の表情を
[00:47.15] いずれ全てなくなるのならば 二人の出逢いにもっと感謝しよう
[00:52.31] あの日 あの時 あの場所のキセキは
[00:54.97] また 新しい軌跡を生むだろう
[00:57.41] 愛することで強くなること 信じることで乗り切れること
[01:02.06] 君が残したモノは今も胸に ほら輝き失わずに
[01:07.88] 幸せに思う 巡り会えたこと オレの笑顔取り戻せたこと
[01:13.10] 「ありがとう」あふれる気持ち抱き 進む道程
[01:23.60] 
[01:17.77] 花びらのように散りゆく中で
[01:23.00] 夢みたいに 君に出逢えたキセキ
[01:27.73] 愛し合って ケンカして
[01:31.01] 色んな壁 二人で乗り越えて
[01:34.01] 生まれ変わっても あなたに逢いたい
[01:38.08] 花びらのように散ってゆく事
[01:42.60] この世界で全て受け入れてゆこう
[01:49.45] 君が僕に残したモノ
[01:53.55] "今"という現実の宝物
[01:55.55] だから僕は精一杯生きて 花になろう
[02:04.05] 
[02:06.55] 花はなんで枯れるのだろう
[02:15.18] 鳥はなんで飛べるのだろう
[02:17.63] 風はなんで吹くのだろう
[02:20.43] 月はなんで明かり照らすの
[02:23.64] 何故ボクはココにいるんだろう
[02:26.18] 何故キミはココにいるんだろう
[02:28.94] 何故キミに出逢えたんだろう
[02:31.60] キミに出逢えた事 それは運命
[02:34.32] 花びらのように散りゆく中で
[02:38.53] 夢みたいに 君に出逢えたキセキ
[02:44.18] 愛し合って ケンカして
[02:46.87] 色んな壁 二人で乗り越えて
[02:49.55] 生まれ変わっても あなたに逢いたい
[02:53.89] 花びらのように散ってゆく事
[02:58.43] この世界で全て受け入れてゆこう
[03:04.77] 君が僕に残したモノ
[03:09.56] "今"という現実の宝物
[03:11.45] だから僕は精一杯生きて 花になろう
[03:19.95] 
[03:17.63] 雨上がり 虹架かり 青あらしに生まれし光
[03:23.35] ここにゆるぎない大切な物
[03:26.54] 気づいてる"愛する"ということ
[03:28.80] まだ歩けるだろう? 見えてるんだもう
[03:31.66] "想い"時を超え 永遠に響け
[03:34.47] 君の喜び 君の痛み 君の全てよ
[03:37.41] さぁ 咲き誇れ もっと もっと もっと