[00:20.79] 君が二人の部屋からいなくなった
[00:25.59] 理由はわかってる あの子のところへいったのね
[00:30.59] 花屋で働くあの子はふわふわしてて
[00:34.81] まるで花のようで今にもどこかへ行っちゃいそう
[00:40.05] ​
[00:40.78] いつでもそばにいるような女より
[00:45.71] いつかどこかへ行っちゃうようなそんな女がいいのでしょう
[01:00.44] 花のような女がいいのでしょう
[01:03.46] ​
[01:13.12] 君が二人の部屋からいなくなった
[01:18.15] 理由はわかってる あの子のところへいったのね
[01:23.32] 君がいなくなったこの部屋の冷蔵庫
[01:28.26] あまりものを片づける気力もない
[01:32.42] ​
[01:33.34] いつでもそばにいるような男だと思ってた
[01:38.26] いつかどこかへ行っちゃうなんてそんなのあんまりだわ
[01:54.18] ​
[02:12.79] あの子がいなくなって 花も全部枯れちゃって
[02:17.79] 君の恋も全部枯れてしまったの
[02:22.79] だからと言って君が私の元へ帰って来るかといえばそうでもないなあ...
[02:33.60] ​
[02:42.71] 君が私をほっぽいて追いかけた
[02:47.70] 花屋のあの子はどこへ行ったの?
[02:52.60] ​
[02:52.86] いつでもそばにいるような女より
[02:57.62] いつかどこかへ行っちゃうようなそんな女がいいのでしょう
[03:12.82] 君が追いかけたあの子はきっと花咲く季節終えて
[03:17.74] もうきっと君の元には帰らないよ
[03:22.82] だからねえどうか私の元へ帰ってきて
[03:27.70] もうどこにも行かないと約束して
[03:32.33] 花のように枯れたりしないから