[00:00.78] 花びらのように散りゆく中で
[00:05.83] 夢みたいに 君に出逢えたキセキ
[00:11.86] 愛し合って ケンカして
[00:14.85] 色んな壁 二人で乗り越えて
[00:17.39] 生まれ変わっても
[00:19.92] あなたのそばで 花になろう
[00:26.42] 
[00:26.26] Say yeah!
[00:29.37] Yeah!
[00:31.65] Say yeah!
[00:36.15] 
[00:37.36] いつまでもあるのだろうか
[00:39.20] オレの真上にある太陽は
[00:42.17] いつまでも守りきれるだろうか
[00:45.03] 泣き 笑い 怒る君の表情を
[00:47.60] いずれ全てなくなるのならば
[00:50.07] 二人の出逢いにもっと感謝しよう
[00:52.75] あの日 あの時 あの場所のキセキは
[00:55.52] また 新しい軌跡を生むだろう
[00:58.10] 愛することで強くなること
[01:00.95] 信じることで乗り切れること
[01:03.61] 君が残したモノは今も胸に
[01:06.28] ほら輝き失わずに
[01:08.11] 幸せに思う 巡り会えたこと
[01:11.36] オレの笑顔取り戻せたこと
[01:13.98] 「ありがとう」あふれる気持ち抱き
[01:16.59] 進む道程
[01:18.59] 
[01:18.27] 花びらのように散りゆく中で
[01:23.50] 夢みたいに 君に出逢えたキセキ
[01:29.33] 愛し合って ケンカして
[01:31.71] 色んな壁 二人で乗り越えて
[01:34.51] 生まれ変わっても
[01:37.08] あなたに逢いたい
[01:39.00] 花びらのように散ってゆく事
[01:44.15] この世界で全て受け入れてゆこう
[01:50.05] 君が僕に残したモノ
[01:52.65] 「今」という現実の宝物
[01:55.25] だから僕は精一杯生きて
[02:00.08] 花になろう
[02:02.58] 
[02:14.02] 花はなんで枯れるのだろう
[02:16.22] 鳥はなんで飛べるのだろう
[02:19.03] 風はなんで吹くのだろう
[02:21.78] 月はなんで 明かり照らすの
[02:24.23] 何故ボクはココにいるんだろう
[02:26.80] 何故キミはココにいるんだろう
[02:29.42] 何故キミに出逢えたんだろう
[02:32.03] キミに出逢えた事 それは運命
[02:39.03] 
[02:34.08] 花びらのように散りゆく中で
[02:38.97] 夢みたいに 君に出逢えたキセキ
[02:44.75] 愛し合って ケンカして
[02:47.59] 色んな壁 二人で乗り越えて
[02:50.23] 生まれ変わっても
[02:52.77] あなたに逢いたい
[02:54.66] 花びらのように散ってゆく事
[02:59.85] この世界で全て受け入れてゆこう
[03:05.63] 君が僕に残したモノ
[03:08.25] 「今」という現実の宝物
[03:11.14] だから僕は精一杯生きて
[03:15.80] 花になろう
[03:18.30] 
[03:19.26] 雨上がり 虹架かり
[03:21.67] 青あらしに生まれし光
[03:24.21] ここにゆるぎない大切な物
[03:26.88] 気づいてる「愛する」ということ
[03:29.15] まだ歩けるだろう?
[03:30.81] 見えてるんだもう
[03:32.23] 「想い」時を越え 永遠に響け
[03:34.61] 君の喜び 君の痛み 君の全てよ さぁ 咲き誇れ
[03:39.37] もっと もっと もっと
[03:44.87] 
[03:42.59] Yeah!
[03:45.09] Say yeah!
[03:47.89] Yeah!
[03:49.92] Say yeah!
[03:53.03] Yeah!
[03:55.18] Say yeah!