[00:00.00] 作詞 : Kazutoshi Sakurai
[00:01.00]  作曲 : Kazutoshi Sakurai
[00:06.17] ため息色した 通い慣れた道
[00:17.38] 人混みの中へ 吸い込まれてく
[00:29.60] 消えてった小さな夢をなんとなくね 数えて
[00:42.84] 同年代の友人達が 家族を築いてく
[00:54.28] 人生観は様々 そう誰もが知ってる
[01:06.31] 悲しみをまた優しさに変えながら 生きてく
[01:19.64] 負けないように 枯れないように
[01:25.13] 笑って咲く花になろう
[01:30.89] ふと自分に 迷うときは
[01:36.05] 風を集めて空に放つよ 今
[01:42.05] 
[01:53.67] 恋愛観や感情論で 愛は語れない
[02:05.03] この想いが消えぬように そっと祈るだけ
[02:17.03] 甘えぬように 寄り添うように
[02:22.78] 孤独を分け合うように
[02:30.26] 等身大の自分だって きっと愛せるから
[02:41.52] 最大限の夢描くよ たとえ無謀だと
[02:49.58] 他人が笑ってもいいや
[02:54.58] 
[03:03.41] やがてすべてが散り行く運命であっても
[03:14.88] わかってるんだよ 多少リスクを背負っても
[03:21.52] 手にしたい 愛 愛
[03:26.02] 
[03:52.45] 負けないように 枯れないように
[03:58.12] 笑って咲く花になろう
[04:03.85] ふと自分に　迷うときは
[04:08.87] 風を集めて空に放つよ
[04:15.04] ラララ…
[04:20.54] 心の中に 永遠なる花を咲かそう
[04:31.16] 咲かそう
[04:33.16] 
[04:40.10] おわり