[00:01.18] 透き通るよな思いだけが明日になれたらいいね
[00:07.42] そしたらきっと僕はずっとここで眠るだけさ
[00:17.42] 
[00:27.01] 君はもう行くといいよ 丁度日が差し始めた
[00:33.42] 忘れ物無いように 取りに帰っては来れないよ
[00:39.64] 君の視界に僕が映っただけでも
[00:46.76] 奇跡のようだ
[00:49.76] 
[00:50.62] 透き通るよな思いだけが明日になること知った
[00:57.12] そしたらきっと僕はもう君とは行けないから
[01:03.33] さよなら風よ 花よ
[01:06.52] 眠ることの無いストーリーよ
[01:09.77] 君のように優しくあれたらな
[01:13.32] とか思ってしまうよ
[01:17.82] 
[01:29.43] 心の奥底でギュッと
[01:32.33] 在り続けなきゃいけないもの
[01:35.98] 今にも失くしそうな
[01:38.65] 僕を飛ばすかの様に吹いた
[01:42.19] 悪戯めいた風が気まぐれに
[01:44.74] 咲かせた花は美し過ぎた
[01:48.39] 瞼を貫いて瞳の奥で焦げ付いたまんま
[01:53.97] 消えないよ
[01:56.47] 
[02:20.39] 透き通るよな思いだけが明日になるらしいね
[02:26.58] そしたらきっと僕はもう君とは行けないのさ
[02:36.58] 
[02:32.81] さよなら風よ 花よ
[02:35.84] もう交わること無いストーリーよ
[02:39.67] 君が僕に優しかったこと
[02:42.67] 胸に抱いて眠るよ