[00:10.09] Yeah
[00:12.09] 
[00:11.40] 如寒冷的嚴冬侵襲一般 yeah
[00:16.41] 時間全部被寒風凍結
[00:21.32] 就像那殘忍的寒風一般
[00:26.42] 將黑暗更加陷入深淵
[00:30.92] 
[00:30.10] 掙脫 逃離吧
[00:31.09] 將那遙遙無期 一望無邊的季節
[00:35.06] 全部都抹去
[00:35.96] 不溫不火的日子裡 獨自被灼傷的痕
[00:40.14] 讓大火燃燒掉 我的眼淚就此再也不存在
[00:45.01] 我燃起那焰火 再燃起那焰火
[00:47.57] 再找回丟失的春天
[00:51.57] 
[00:50.91] 冰冷的 吹來的微風
[00:55.42] 綿綿的白雪覆蓋著的心
[01:00.44] 當太陽升起 一切都被那白雪融化 ooh-ooh
[01:08.44] 燃起那火吧
[01:10.94] 
[01:10.01] 화 (燃燒吧 燃燒吧)
[01:14.95] 화 (綻放那花吧)
[01:19.98] 화 (燃燒吧 燃燒吧)
[01:24.93] 화 (綻放那花吧)
[01:29.43] 
[01:32.66] Yeah
[01:33.75] 我不要你留下的那些痕跡 (aye-aye)
[01:36.49] 未了的怨恨也熊熊燃起 (yeah-yeah)
[01:38.82] 期望能帶走寂寞的寒氣
[01:40.76] 剩下了枯萎的花 路被踩在腳底
[01:43.07] 解開怨恨吧 沉浸在那春吧
[01:45.15] 那回憶全被燒成種子碎片
[01:46.96] 燦爛地開出那花朵吧
[01:51.46] 
[01:47.61] 我燃起那焰火 再燃起那焰火
[01:50.07] 再拾起喪失的春天
[01:54.07] 
[01:53.53] 冰冷的 吹來的微風
[01:57.80] 綿綿的白雪覆蓋著的心
[02:02.97] 當太陽升起 一切都被那白雪融化 ooh-ooh
[02:10.96] 燃起那火吧
[02:13.46] 
[02:12.42] 화 (燃燒吧 燃燒吧)
[02:17.20] 화 (綻放那花吧)
[02:22.55] 화 (燃燒吧 燃燒吧)
[02:27.61] 화 (綻放那花吧)
[02:32.11] 
[02:33.47] 斷離的緣分在迷戀著的懷抱中 懷中
[02:43.41] 寒虛的時間裡 把我燃燒的火 화
[02:50.91] 
[02:52.46] 화
[02:57.48] 화
[03:00.99] 燃起那火吧
[03:03.49] 
[03:10.77] 綻放那花吧